# SampleConsumingAPI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/angeloumali/sampleconsumingapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/angeloumali/sampleconsumingapi/: MainActivity.java
app/src/main/java/co/angeloumali/sampleconsumingapi/api_handler/: APIInterface.java  SampleFetch.java  SamplePost.java  sampleFetch.java
app/src/main/java/co/angeloumali/sampleconsumingapi/model/: Base.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/angeloumali/sampleconsumingapi/: ExampleUnitTest.kt
